# GlobalChatProject

./: README.md  README.txt
app/: build.gradle  google-services.json  mykey.keystore.jks
app/src/androidTest/java/app/lacourt/globalchatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lacourt/globalchatproject/adapters/: ChatAdapter.java  ChatItemClick.java  ContactItemClick.java  ContactListAdapter.java  ContactListViewHolder.java  MessagesAdapter.java
app/src/main/java/app/lacourt/globalchatproject/database/: ChatDao.java  ChatDatabase.java
app/src/main/java/app/lacourt/globalchatproject/model/: Chat.java  Contact.java  Message.java
app/src/main/java/app/lacourt/globalchatproject/repository/: Repository.java  interactor.java
app/src/main/java/app/lacourt/globalchatproject/ui/: ChatActivity.java  ChooseContactActivity.java  LoginActivity.java  MainScreenActivity.java  ProfilePictureActivity.java
app/src/main/java/app/lacourt/globalchatproject/utils/: ConnectivityHelper.java  CountryToPhonePrefix.java  CustomNotificationReceivedHandler.java  DialogHandler.java  ExtractIds.java  LoadingBarDialog.java  MySharedPreferences.java  SendNotification.java  WidgetUpdater.java
app/src/main/java/app/lacourt/globalchatproject/viewmodel/: ChatViewModel.java  MainScreenViewModel.java  ProfilePictureViewModel.java
app/src/main/java/app/lacourt/globalchatproject/widget/: SimpleWidgetProvider.java
app/src/main/res/drawable/: button_background.xml  ic_person.xml  received_message.xml  sent_message.xml  user_layout_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_contact.xml  activity_login.xml  activity_main_screen.xml  activity_profile_picture.xml  activity_search.xml  chat_list_item.xml  conversation_toolbar.xml  insert_code.xml  loading_bar_dialog.xml  no_connection_layout.xml  received_message_list_item.xml  send_message_box.xml  sent_message_list_item.xml  user_list_item.xml  widget.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  widget_info.xml
app/src/test/java/app/lacourt/globalchatproject/: ExampleUnitTest.java
