<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_message_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/et_msg_box_margin"
            android:hint="Type something"
            android:paddingHorizontal="@dimen/et_mgs_box_horizontal_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:ems="10"-->

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/send_btn_msg_box_margin_top"
            android:layout_marginEnd="@dimen/send_btn_msg_box_margin_end"
            android:layout_marginBottom="@dimen/send_btn_msg_box_margin_bottom"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="sendMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send_black_24dp"
            android:contentDescription="@string/send_the_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>